<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buisness Name Generator</title>
  </head>
  <body>
    <main>
        <h1>Buisness Name Generator</h1>
    </main>
	<script 
    let rand = Math.random()
    let first , second , third;
    //Let first word
    if(rand<0.33){
      first="Crazy"
    }
    else if(rand<0.66 && =>.33){
      first="Amazing"
    }
      else{
       first= "Fire"
      }
  //Let second word
     let rand= Math.random()
		if(rand<0.33){
      second=  "Engine"
      }
        else if(rand<0.66 && =>0.33){
         second= "Foods"
        }
          else{
           second= "Garments"
          }
      //Let third number               
     let rand=Math.random()           
     if(rand<0.33){  third="Bros"
      }
        else if(rand<0.66 && =>0.33){
         third="Limited"
        }
        else{
          third="Hub"
        }
    </script>
    console.log(`${first}, ${second} , ${third}`)
  </body>
</html>
